<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="How to create a quick and easy tags filtering based on live search. ">
        <meta name="author" content="Alexandru Giuseppe Ispas">
        <title>Quick and easy tags filtering</title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-simple" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="back" href="http://outboxvision.co">Back to article</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- Page Content -->
        <div class="container">
            <!-- Page Header -->
            <header>
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Easy instant search / sorting system
                        
                        </h1>
                        <h2 class="subtitle">
                        How to create sorting functionality from search
                        </h2>
                    </div>
                </div>
                <!-- /.row -->
            </header>
            
            <div class="search-sort">
                <!-- Search and Sort -->
                <div class="row">
                    
                    <div class="search">
                        <span class="search-icon">
                            <img src="img/search_icon.png">
                        </span>
                        <input id="search" name="search" placeholder="Start typing here" type="text" data-list=".sorting_list" autocomplete="off">
                    </div>
                    
                    <ul class="options">
                        <li><a class="clear" href="#">View all</a></li>
                        <li><a class="filter" href="#">Mighty Bird</a></li>
                        <li><a class="filter" href="#">Nerdy Cat</a></li>
                        <li><a  class="filter" href="#">Wonder Cow</a></li>
                        <li><a href="#">Hairy Dog</a></li>
                        <li><a href="#">Boss Frog</a></li>
                        <li><a href="#">Grumpy Duck</a></li>
                    </ul>
                    
                </div>
            </div>
            
            <!-- Projects Row -->
            <div class="row">
                <ul class="sorting_list">
                    <li>
                        <div class="col-md-4 portfolio-item">
                            <a href="#">
                                <img class="img-responsive" src="img/cow.png" alt="">
                            </a>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius wonder cow.</p>
                        </div>
                    </li>
                    <li>
                        <div class="col-md-4 portfolio-item">
                            <a href="#">
                                <img class="img-responsive" src="img/duck.png" alt="">
                            </a>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae grumpy duck.</p>
                        </div>
                    </li>
                    <li>
                        <div class="col-md-4 portfolio-item">
                            <a href="#">
                                <img class="img-responsive" src="img/bird.png" alt="">
                            </a>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae mighty bird.</p>
                        </div>
                    </li>
                    <li>
                        <div class="col-md-4 portfolio-item">
                            <a href="#">
                                <img class="img-responsive" src="img/dog.png" alt="">
                            </a>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae hairy dog.</p>
                        </div>
                    </li>
                    <li>
                        <div class="col-md-4 portfolio-item">
                            <a href="#">
                                <img class="img-responsive" src="img/cat.png" alt="">
                            </a>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae nerdy cat.</p>
                        </div>
                    </li>
                    <li>
                        <div class="col-md-4 portfolio-item">
                            <a href="#">
                                <img class="img-responsive" src="img/frog.png" alt="">
                            </a>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae boss frog.</p>
                        </div>
                    </li>
                    
                </ul>
                
            </div>
            <!-- /.row -->
            
            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; Outboxvision.co</p>
                    </div>
                </div>
                <!-- /.row -->
            </footer>
        </div>
        <!-- /.container -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Hideseek plugin -->
        <script src="js/hideseek.js"></script>
        <script>
        
        $(document).ready(function() {
        $('#search').hideseek();
        });
        $(document).ready(function() {
        jQuery('a.clear ').on('click', function(event) {

        $('input#search').val('').trigger('keyup');
        });

        jQuery('a.filter ').on('click', function(event) {
        jQuery('input[name="search"]').val($(this).text().trim());
        jQuery('input[name="search"]').keyup();
        });
        });
        </script>
    </body>
</html>